<!DOCTYPE html>
<html>
    <head>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
            <script src="styles.css">
            </script>
            <title>
                Nueva Marca
            </title>
        </link>
    </head>
    <body>
        <section class="row mt-4">
            <div class="card w-50 m-auto">
                <div class="card-header ">
                    <h2 class="m-auto">
                        Agregar nueva marca
                    </h2>
                </div>
                <div class="col-md-12">
                    <div class="well well-sm">
                        <form class="form-horizontal" method="post">
                            <fieldset>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-2 text-center">
                                            <img height="120" src="icons/taxi (2).png" width="120">
                                            </img>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label>
                                            </label>
                                            <div class="row">
                                                <img height="30" src="icons/lista-de-verificacion.png" width="30">
                                                    <div class="col ">
                                                        <input class="form-control" placeholder="Nombre de la marca" type="text">
                                                        </input>
                                                    </div>
                                                </img>
                                            </div>
                                            <label>
                                            </label>
                                            <div class="row">
                                                <img height="30" src="icons/salvar.png" width="30">
                                                    <div class="col">
                                                        <button class="btn btn-outline-warning" style="width:110px; height:37px" type="submit">
                                                            <h5 style="text-align: center;  margin-left: auto;margin-right: auto; vertical-align: auto; ">
                                                                Guardar
                                                            </h5>
                                                        </button>
                                                    </div>
                                                </img>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
        </script>
    </body>
</html>