<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src=styles.css></script>
  <title>Nuevo Vehiculo</title>
</head>
<body>
<section class="row mt-4">
		<div class="card w-50 m-auto">
  		<div class="card-header ">
				<h2 class="m-auto">Agregar nuevo vehiculo </h2>
			</div>
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                         <div class="form-group">
                        	<div class="row">
                        		<div class="col-md-6 col-md-offset-2 text-center">
                        		<img src="icons/taxi (1).png" height="120" width="120">
                        		</div>

                        		<div class="form-group col-md-4">
                        	<div class="row">	
                        		<img src="icons/numero.png" height="30" width="30">
                        		<div class="col ">
                        		<input type="text" class="form-control" placeholder="Placa del vehiculo">
                        	</div>
                        </div>

                        	<div class="row">	
                        	<img src="icons/usuario1.png" height="30" width="30">
                        	<div class="col">
                        		<input type="text" class="form-control" placeholder="Usuario administrador">
                        	</div>
                        	</div>
                       	 </div>
                        </div>
                        		</div>
                        		
                        	

                        <div class="form-group">
                            Fecha ingreso:
                        	<div class="row">	
                        		<img src="icons/calendario.png" height="30" width="30">
                        		<div class="col-md-5 ">
                        		<input type="date" class="form-control" placeholder="Fecha Ingreso">
                        	</div>
                        	<img src="icons/taxi (2).png" height="30" width="30">
                        	<div class="col-md-5 ">
                        		<input type="text" class="form-control" placeholder="Modelo">
                        	</div>
                       	 </div>
                        </div>
                        
                        <div class="form-group">
                        	<div class="row">	
                        		<img src="icons/lista-de-verificacion.png" height="30" width="30">
                        		<div class="col-md-5 ">
                        		<input type="text" class="form-control" placeholder="Marca">
                        	</div>
                        	<img src="icons/salvar.png" height="30" width="30">
                        	<div class="col-md-5 ">
                        		 <button type="submit" class="btn btn-outline-warning btn-lg">Guardar</button>
                        	</div>
                       	 </div>
                        </div>

                   		</fieldset>
                   	</form>
                   </div>
                 </div>
               </div>
             </section>
           
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
